# Camel-rest

./: .gitignore  pom.xml
src/main/java/petr/barsukov/: MainSpringBootApplication.java
src/main/java/petr/barsukov/beans/: Searcher.java
src/main/java/petr/barsukov/processor/: StatProcessor.java
src/main/java/petr/barsukov/route/: MainRouter.java
src/main/java/petr/barsukov/service/: StatService.java
src/main/java/petr/barsukov/types/: Stat.java
src/main/resources/: application.properties
