# This is Spring Boot's default HTTP port, and is also where your REST API will be located.
# Change this value if you want to run all the web services on a different port
#server.port=8081

# By default, Camel maps incoming requests to /camel/*. We override it to /services/ here:
camel.component.servlet.mapping.context-path=/*



# LOGGING

logging.level.org.apache.camel.component.servlet = DEBUG
